<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>BeamExample\CreateBridgeBeam.py</Name>
        <Title>CreateBridgeBeam</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page3</Name>
        <Text>Polygon3D</Text>

        <Parameter>
            <Name>Color3</Name>
            <Text>Color</Text>
            <Value>1</Value>
            <ValueType>Color</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>BeamLength</Name>
            <Text>Length of beam</Text>
            <Value>10000.</Value>
            <MinValue>10000.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator2</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>TopShWidth</Name>
            <Text>Width of top shelf</Text>
            <Value>500.</Value>
            <MinValue>500.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>BotShWidth</Name>
            <Text>Width of bottom shelf</Text>
            <Value>480.</Value>
            <MinValue>480.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>RibThick</Name>
            <Text>Rib thick</Text>
            <Value>150.</Value>
            <MinValue>150.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator3</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>BeamHeight</Name>
            <Text>Height of beam</Text>
            <Value>1000.</Value>
            <MinValue>1000.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>BotShLowHeight</Name>
            <Text>Low height of bottom shelf</Text>
            <Value>150.</Value>
            <MinValue>150.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>BotShUpHeight</Name>
            <Text>Up height of bottom shelf</Text>
            <Value>160.</Value>
            <MinValue>160.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>RibHeight</Name>
            <Text>Rib height</Text>
            <Value>450.</Value>
            <MinValue>450.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>TopShHeight</Name>
            <Text>Height of top shelf</Text>
            <Value>320.</Value>
            <MinValue>320.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator4</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>HoleDepth</Name>
            <Text>Depth to sling hole</Text>
            <Value>350.</Value>
            <MinValue>350.</MinValue>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>HoleHeight</Name>
            <Text>Height to sling hole</Text>
            <Value>540.</Value>
            <ValueType>Length</ValueType>
        </Parameter>

        <Parameter>
            <Name>Separator5</Name>
            <ValueType>Separator</ValueType>
        </Parameter>

        <Parameter>
            <Name>RotationAngleX</Name>
            <Text>OX rotation</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>

        <Parameter>
            <Name>RotationAngleY</Name>
            <Text>OY rotation</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>

        <Parameter>
            <Name>RotationAngleZ</Name>
            <Text>OZ rotation</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>
    </Page>    
</Element>
